<flames>
<flame version="EMBER-LNX-22.21.4.2" time="0" name="Flame_2022-01-01-143908_1" size="1280 720" center="-0.4035 0.2094" scale="470" rotate="-4.56033" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-0.5" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="nBlur linear pre_julian2 spherical log" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.360204 0.405102 1 0.642857 0.679592 1 0.839796 0.884694 1 0 0 1 0.27449 0.184694 1 0.5 0.5 1 0.733673 0.876531 1 0 0 1 0.241837 0.27449 1 0.483673 0.54898 1 0.766327 0.913265 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.360204 0.405102 0.642857 0.679592 0.839796 0.884694 1 1 " green_curve="0 0 0.27449 0.184694 0.5 0.5 0.733673 0.876531 1 1 " blue_curve="0 0 0.241837 0.27449 0.483673 0.54898 0.766327 0.913265 1 1 ">
   <xform weight="0.022" color="0.619608" var_color="1" color_speed="1" symmetry="-1" name="" animate="0" nBlur="0.552" nBlur_numEdges="6" nBlur_numStripes="1" nBlur_ratioStripes="0.96" nBlur_ratioHole="0.55" nBlur_circumCircle="0" nBlur_adjustToLinear="1" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="0.1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.142857" color="0" var_color="1" color_speed="0.1" symmetry="0.8" name="" animate="1" linear="1" coefs="1 0 0 1 0 1" opacity="1"/>
   <xform weight="0.143" color="1" var_color="1" color_speed="0.1" symmetry="0.8" name="" animate="1" linear="1" coefs="1 0 0 1 0 -1" opacity="1"/>
   <xform weight="0.142857" color="0" var_color="1" color_speed="0.1" symmetry="0.8" name="" animate="1" linear="1" coefs="1 0 0 1 0.866025 0.5" opacity="1"/>
   <xform weight="0.142857" color="0" var_color="1" color_speed="0.1" symmetry="0.8" name="" animate="1" linear="1" coefs="1 0 0 1 -0.866025 -0.5" opacity="1"/>
   <xform weight="0.142857" color="1" var_color="1" color_speed="0.05" symmetry="0.9" name="" animate="1" pre_julian2="0.35" pre_julian2_a="1" pre_julian2_b="0" pre_julian2_c="0" pre_julian2_d="1" pre_julian2_e="0" pre_julian2_f="0" pre_julian2_power="3" pre_julian2_dist="1" coefs="0.866025 0.5 -0.5 0.866025 0 0" opacity="1"/>
   <xform weight="0.1" color="0.929412" var_color="1" color_speed="0.7" symmetry="-0.4" name="" animate="1" nBlur="0.573" nBlur_numEdges="6" nBlur_numStripes="-1" nBlur_ratioStripes="1.03" nBlur_ratioHole="0.975" nBlur_circumCircle="0" nBlur_adjustToLinear="0" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="0.1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.1" color="0.243137" var_color="1" color_speed="0.8" symmetry="-0.6" name="" animate="1" nBlur="0.573" nBlur_numEdges="6" nBlur_numStripes="1" nBlur_ratioStripes="0.95" nBlur_ratioHole="0.975" nBlur_circumCircle="0" nBlur_adjustToLinear="0" nBlur_equalBlur="1" nBlur_exactCalc="0" nBlur_highlightEdges="0.1" coefs="1 0 0 1 0 0" opacity="1"/>
   <xform weight="0.25" color="0.764706" var_color="1" color_speed="0.9" symmetry="-0.8" name="" animate="1" spherical="0.098" coefs="1 0 0 1 0 0" opacity="1"/>
   <finalxform color="0.196078" var_color="1" color_speed="0.4" symmetry="0.2" name="" animate="0" log="1" log_base="2.71828" coefs="-0.422846 0.427161 -0.427161 -0.422846 0.488889 -0.0888889" opacity="1"/>
   <palette count="256" format="RGB">
      BE8879C58271C57B69C2755FC06F57BD694DBC6548B96141
      B75B3CB45336B24B2DAC4528A84124A94323AB4624AF4C2C
      B15131B55635B65737B65837B85A36BC5935C05A37C15B37
      BE5B36B85633AE502FA24A299744238D3D1F85371E7D331C
      78301D732C206F2E2469312967342C6A382F6E3A30723C31
      8B453A9A4C3FA75242AE5643AE5640AC543AAA4F31A8462A
      AC3F23B13A1EB93A1DBD3B1CBF3F1BC0421AC0431AC0451A
      C34521CA4827D14B2CD75131DD5734DE5D36DF6338E36D3B
      E26D3ADF6936D96333D05A2EC45527B94F20B44C1EB04A1C
      AF4819B3481CB44921B44C26B24F2DB25230B25534BE6041
      C96847D26F4ED8754FD57653D27753CF7854C67755BE7657
      AF755BAC775CAA7B62A87E69A88775A88A7BA98E81ADA19C
      AEA8A6B1B1AEB3B4B4B4B7B6B4B7B6B5B7B6B6B6B6B7B6B7
      B2AFAFB0ACACACA9A8A9A5A4A9A4A3A9A4A4AAA5A5B5ADAB
      BFB8B5CAC4C0D2CECBDEDAD7E2DEDCE7E3E2EDE9E8F4EFEE
      F3ECE7EAE4E0E2DEDADFDBD7DDD8D4DCD7D3DCD6D3E2D5CF
      E2CEC6DDC4B7D6B6A6CBA794C7A28FC39D8BBE9886B99482
      B08D7DAA83729F7561996E5A936753845A47754E3C624B42
      5F4C46624C48674D486C4F486F4B4373473F73423A733D35
      6D34306F312A7B372E7C352C7E342A833327883224873427
      843427893C318A40358C453A954E419E5848A46150AA6A59
      AC7364A97265A67166A16C619D675C955E528D55497B4439
      6E3B315F302A582B26512722461E1A3B151236100E310C0B
      300E09310E09320F0934100936110A3D140B45170D602314
      7029167F2D16842E158A3015902D12972A0F95270E94250D
      92230D90230D8F240E89200D831D0C7919096F15075D1007
      5A100857110950130C491610441A15401E1B412421432B28
      523F3A56433E5A47425C4D495F545160535061535070544A
      6153506053505F54515C4D495A474256433E523F3A432B28
      412421401E1B441A1549161050130C5711095A10085D1007
      6F1507791909831D0C89200D8F240E90230D92230D94250D
      95270E972A0F902D128A3015842E157F2D16702916602314
   </palette>
   <edit date="Sa Jän 01 16:09:14 +0100 2022" action="edit">
      <edit filename="" index="0"/>
   </edit>
</flame>
</flames>
