<flames>
<flame version="EMBER-LNX-24.24.12.1" time="0" name="001" size="1200 2600" center="2.48316 -0.935864" scale="160" rotate="120" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear funnel" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.33333334" color="0.00000000" var_color="1.00000000" color_speed="0.40000001" symmetry="0.19999999" name="" animate="1.00000000" animate_origin="0.00000000" linear="1.00000000" coefs="0.97072840 -0.24017984 0.24017984 0.97072840 -0.06222212 0.15111075" opacity="1.00000000"/>
   <xform weight="0.33333334" color="0.00000000" var_color="1.00000000" color_speed="0.69999999" symmetry="-0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" linear="1.00000000" coefs="-1.02206743 1.02206802 -1.02206802 -1.02206743 -0.51555556 0.61333334" opacity="1.00000000"/>
   <xform weight="0.33300000" color="1.00000000" var_color="1.00000000" color_speed="0.80000001" symmetry="-0.60000002" name="" animate="1.00000000" animate_origin="0.00000000" funnel="0.05000000" funnel_effect="8.00000000" coefs="-0.03735737 -0.99930197 0.99930197 -0.03735737 -0.56888878 0.39999980" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      B07D1FAB7621A671239C6227975C289256299053298E502A
      89482C853F2D803A2E7E3037762C45742B47722B496E2A4E
      6A29516728536326565C265C5724595322575022564E2255
      482153452050451F4E431E4C3F1E473E1D463D1D453F1E43
      411E413F1E3B3E1E37421D36421D38431D3B451C3A471B3A
      491B3C4B1A3D4D1A3E4F1940531843541844551845581746
      5A16475D154960154A65134E66124F6812506B12526E1153
      711055740F55770E577A0E597E0D57810C58840B58880A58
      8B09588F08589307559A05539C04529E0452A1034FA5024B
      A90147AC0045B00242B4043DB7053ABB0634BE0831C20A29
      C50C26C90F1DCC1116D01711D32110D72A0EDA300CDD390A
      DF4109E24A08E45106E75704E95F03EA6402EC6C01EE7300
      EF7A00F07E00F18300F28900F29000F39300F39600F39C00
      F3A000F3A100F3A201F2A502F2A503F1A805F0A807EFAA08
      EEA80AEDA60CEBA50FE9A411E5A313E1A113DD9F13D99D14
      D49C15D09815CC9518C79318C38F1ABE8B1AB9871DB4811F
      B07D1FAB7621A67123A16A249C6227975E289256298E502A
      89482C853F2D803A2E7E3037762C45722B496E2A4E6A2950
      6728536527546326565C265C5724595322574D2155482153
      462050451F4E441E4D431E4C3F1E473F1E453F1E433F1E3F
      3F1E3B3E1E393E1E37421D36431C38451C3A471B3B491B3C
      4A1A3C4B1A3D4D1A3E4F19405318435517445817465A1647
      5D15495E154960154A65134E6812506B12526E1153711055
      720F55740F55770E577A0E59810C58840B58880A588B0958
      8F08589107569307559A05539D0451A1034FA5024BA90147
      AA0046AC0045B00242B4043DBB0634BE082EC20A29C30B27
      C50C26C90F1DCC1116D32110D6280EDA300CDC380ADF4109
      E04508E24A08E45106E75704EA6402EC6B01EE7300EE7600
      EF7A00F07E00F18300F29000F29300F39600F39900F39C00
      F3A000F3A100F3A201F2A502F1A805F0A906EFAA08EEA909
      EEA80AEDA60CEBA50FE5A313E1A113DD9F13DB9E13D99D14
      D49C15D09815CC9518C79318BE8B1ABB891BB9871DB4811F
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="1" name="002" size="1200 2600" center="-0.193237 -0.00502056" scale="510" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="ex estiq blur julian" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.33300000" color="0.27058825" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" ex="-0.80000001" estiq="-0.40000001" blur="0.05000000" coefs="1.75887525 0.19423179 -0.19423179 1.75887525 -0.04720939 -3.38727665" opacity="1.00000000"/>
   <xform weight="0.33333334" color="1.00000000" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" julian="1.10000002" julian_dist="1.00000000" julian_power="3.00000000" coefs="1.79069471 -0.49297023 0.49297023 1.79069471 0.14325628 0.19860323" opacity="1.00000000"/>
   <xform weight="0.33333334" color="0.00000000" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" julian="-0.10000000" julian_dist="1.00000000" julian_power="3.00000000" coefs="3.12998271 -1.81135714 1.81135714 3.12998271 0.04343438 2.31139064" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      15133C13133B13133A15153C1719391719391D1A3C27183B
      301339390E364109334906325A092E65142B72232C823328
      934123A6431DB94618C34813DF3F07E54107EB4307E94910
      E7501AE45123E1522CC3454BB13552A02659931E58871758
      7F146277126C74127571137E6513AC6113BB5D13CA5D12C7
      5D11C56011C26311C06613B76614B36715B06617A9651AA2
      60199B5C19955616874F167C47115D49104B4C103A53112A
      5B121A61111468110E7E13048A1103970F03A20F03AD1003
      AF1003B11103B21203AD11039810048B0F047F0F04790E04
      740D04710D046F0D04650B03590C034D0D04420C07370C0B
      350B0D340B10340B16340B1C410937410A47410C573E0C5F
      3B0D68320E79290F8A1E11A42310B12910BE3311BD3D13BC
      4313B94A14B75815B06316A672188A75188C79188E7C178D
      7F178C85178A8C168796157A9F166BA8175CAA185BAD195B
      B11B5BB61D5CBC1E5DC11E61CB1F5ED01F4ED51F3FD81F37
      DB1F2FE21F20EB2011F51E05F71D05F91D05F81D05F71D05
      F71D04F61D04F31C04EE1B04DD1805D51706CE1707BF160B
      AE14109F131590121A7A122076101E730E1D700D1C6E0D1C
      680C1F600D2B59103D520F514C16744D177B4F188253198C
      591B905E1C96641FA36221C55922D65023E84A22EF4521F6
      3C1EF2341AE73219D53518C44816A050179759188F681985
      751A777D1F6A862E5A943B4D943B4D943C4E983E4F9B3F58
      9E39649D35759A36819943898844AB8243AF7D43B47741B4
      7336B47029B4701BAD80188C8518878B1882911779981667
      9F1555A11343A014329D13239A11169710128D1014810F16
      750D17690917590B14370912300A122A0C13201016171317
      1015180E121B0D121C0B101E0F11271414351C1745271B55
      3520644122744B23835121885D208A681C8A721B8A7E1889
      8B1A87941B83941B828C187B8616737F126776115D6D0E56
      670D55660D555F0D5A540C63460C733A0D832E0E8D210C8E
      180A9316099717099C18099E18099E1809A01B0BA1190B94
      180D831911741A15651B18571A1A4618183D18183D17153E
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="2" name="003" size="1200 2600" center="-0.204274 0.979414" scale="349.316" rotate="0" supersample="2" filter="0.4" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.04" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="3" rotate_xforms_cw="0" blend_seconds="3" rotations_per_blend="0" blend_rotate_xforms_cw="0" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear spherical" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.72475898" color="0.00000000" var_color="1.00000000" color_speed="0.14000000" symmetry="0.72000003" name="" animate="1.00000000" animate_origin="0.00000000" linear="1.00000000" coefs="-0.18828200 -0.78313601 0.78313601 -0.18828200 0.75076598 -0.32990700" opacity="1.00000000"/>
   <xform weight="0.27524099" color="1.00000000" var_color="0.69999999" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" linear="0.30570799" spherical="0.79429197" coefs="-0.24758337 -0.02616899 -0.02035863 -0.25128168 -0.20936801 -0.40979600" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      162350041F4A00153A0306250B0921170C1C1E122633392B
      5244375856415B634E5C6B705A7B8E58819758878F5C8A97
      6E85A5728C83728F715F65615B504A5A324C24264C1E2762
      0343A50164C20073C20A6BC91567B02F77A94571A24D779F
      4D7D89466071255464233C5A083463004C7204509B1C61A4
      26659A2D76A32A7BAA4D8FC987B7C3D0C981F2BB5EE0CB54
      AFA05F758D7D6A97AA70B3C376B7C977B9C77FC7D688D0DE
      BFDECEDFF6F093D5E187C9D96EB5ED7DB8CA8CBCC8D4B69C
      E0B99AF48478A07C5C7553495C38444D2F394532383D313D
      444154594F46595D5C61667A73788B4F587F42506D233E4F
      1C3A52073B6D00466E003C7300276001244A111737110F24
      150C210D0A1F110B27101336011A43011D4C0F265C0D2F5D
      13214E1421441121450A1D3E011F3B091336000D3303122F
      0909230A081D0F021E1206140C04130E07191B0E2C241A33
      44283F5B2A476E3C48852B47A4484BA657536844445B5241
      574636592E376E1D26901D1AC0250FB20403A102007A0000
      46020028152829162A381E393C2336412138492D39522F36
      592A3C5A253F6632597E41608B61629A6D72AE8F7BB59A85
      A89751E49D45EBB14EFDAC36FFBA14F2981DCAA938A6863B
      8F6C566C5E43633C3D582B30581A296F1A21540602620002
      8502079D16039B262F76203D5126392D262E121A310B1435
      02183D02113808133111122E1415331319332A1C36472D3A
      6C3D47A9582DDF8B1BE78915EC8A05E5681888424A7F3B3C
      7830337F2C34923C0098490ED84F3DFF6056FCC793497580
      38567235497B143E7A0E3D75032B5F051F5802184A04163E
      08103F11163C1F2A4027324E4648613D5C714E7C9367A0A9
      6DB5C470ACB45A8A9E548397456176414E5732474A1F2935
      1A12290D0E2D11143712153626223B312730392F37352D3C
      31253D251B3E1415340A0F2C0A11231207171B04161C0B1E
      501207693712954000B56100DD4D18C23A08993E05824F0E
      6838345F3A416531585944553B424A1B2A4905224A021851
      051956082163002A7C03337B1647821F5A94384B7523305C
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="3" name="004" size="1200 2600" center="0.373139 0.481806" scale="353.96" rotate="-28.498" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="boarders Mobius polar spherical linear elliptic" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.25000000" color="0.36862746" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" boarders="1.14999998" Mobius="-0.10000000" Mobius_Re_A="1.00000000" Mobius_Im_A="0.00000000" Mobius_Re_B="0.00000000" Mobius_Im_B="0.00000000" Mobius_Re_C="0.00000000" Mobius_Im_C="0.00000000" Mobius_Re_D="1.00000000" Mobius_Im_D="0.00000000" polar="0.05000000" spherical="0.00600000" coefs="-0.43045157 0.28000239 -0.28000239 -0.43045157 0.78648186 0.60829461" opacity="1.00000000"/>
   <xform weight="0.25000000" color="1.00000000" var_color="1.00000000" color_speed="0.20000000" symmetry="0.60000002" name="" animate="1.00000000" animate_origin="0.00000000" linear="1.10000002" elliptic="1.00000000" coefs="0.77060306 -0.08038650 0.08038650 0.77060306 0.62980056 0.67895532" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      A56E04A070059854059C4604A03602A42404A31705A31205
      A40E069F23039834038C4303824D04755E046E6604676E05
      5E7D05568D065294064F9605509905529A05549B05599C05
      5F9E067CAC0391B703A3C103B2CA04BED306C5D705CDDB05
      DCE105EBE805D7EE0BC5E70DB3E00EAFD90DABD20D9BCB0D
      8BC40D6DB60E69AD0D6DA80871A70976A70A8AA6219EA638
      A8AF4EB2B864B3BE5AB7B45BBCAA69BCA66ABCA36BB29A58
      A99245A06215A84C0AB13704B73003BE2A03C81F03D31403
      DD1103E80F03F82003F92303FA2703FB2803FC2904FB2A03
      FA2B03F52905F42306F31805F21304F10F04EB0A04E50604
      E30504E10405E20403E00403DF0504D90F04D31A05D22C05
      D13E05D15907CF6407CE650ACE6910CF6E16D4812EDA9547
      D7A34BD4B250C1A344BDA64BB9A952AAB6509CC34F87BB38
      73B4225F9C0C5C98095994075F8E06668906758604848303
      9185049E8806C49F05CFA405DAA906DAAD06DBB206CBBA05
      BBC205ADDA04A1D70593C80582B90274AF046EAA046CA704
      689D056592036386036583036F86057786058187068C8307
      978006A98007BB8407C88507CC8307CA7906CA6906CA5906
      D04B05D04605CC4505CC4706CB4606D04A06CE510CD25F14
      D87423DC8932E1A637DBB53DDAC337DAC639DEBA3DE3B13B
      E3983AE8852BE7711EEB5912EB470AE93409EB2608EC2308
      F22807F63006F93C07FB4507F94E07FA5307FB5206FB4B07
      FC4407FA3C07FB3708FC3607FB3506FA3706F73907F34007
      F04C07E95F06E57706E58D06E5A006E5AA05E0B104D1B706
      CBBA07C5BD09B7D10DB5D60AA7D80994D10A85C70F78C010
      73BB0E6FBB0969B80765B10763A607619C086094075F8F08
      5F8E085F8D086886076C86066D85086E890A738B0C778C0B
      7B8D0B889607869D0784A20883A50985AA0885A90680A704
      7CA40479A205768F087D83088671088E61089B5007A14807
      A84108C82807D11A07D60F05D10806C90604C20A04BC0F04
      AC1A049D26048F28069025068B24058D2906942C049A2B05
      A12B06BF3505C34305BF4F04B35803AF6103AC6703AA6D03
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="4" name="005" size="1200 2600" center="-0.276554 0.374614" scale="430" zoom="1.07772" rotate="0" supersample="2" filter="0.2" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="0.5" gamma="3" highlight_power="0.4" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="3" rotate_xforms_cw="0" blend_seconds="3" rotations_per_blend="0" blend_rotate_xforms_cw="0" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="gaussian_blur julian bubble" new_linear="1" curves="0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 0 0 1 0.25 0.25 1 0.75 0.75 1 1 1 1 " overall_curve="0 0 0.25 0.25 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.75 0.75 1 1 ">
   <xform weight="0.10000000" color="0.00000000" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" gaussian_blur="0.15000001" coefs="1.00000000 0.00000000 0.00000000 1.00000000 -0.06711841 -0.01052834" opacity="1.00000000"/>
   <xform weight="1.00000000" color="0.15300000" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" julian="1.00000000" julian_dist="-1.00000000" julian_power="2.00000000" coefs="0.99998832 -0.00490306 0.00490306 0.99998832 0.00658023 -0.50524467" opacity="1.00000000"/>
   <xform weight="0.50000000" color="1.00000000" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" julian="0.40000001" julian_dist="-1.00000000" julian_power="4.00000000" coefs="0.67756850 0.73546010 -0.73546010 0.67756850 0.20394814 0.02105667" opacity="1.00000000"/>
   <xform weight="0.40000001" color="0.61900002" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" bubble="0.20000000" gaussian_blur="0.00500000" coefs="0.99999553 -0.00300105 0.00300105 0.99999553 -0.34697637 -0.08385091" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      331747172854062D581A385E154B6519496D2C3056361740
      6D1551BE116AD8166DE71171EB1170FC473CFD5147FE5540
      FD573FFC564AF76450C97546B075319E6E4A90676B7B503D
      64462E6669225B971D81961D99AF28A2C42FB6CA5BDFD945
      E9D03FFBB039E29835FC7347FC6743FD5C40FB604EE38047
      E9AC75E8F174FCFC76E6ED6CADB747A0A42C648F3D614339
      5D173B6E0A2C851D1C8F24129531179C3F1D756B3899695B
      80736D7D5967584B5D4D4B57434C5108546C07556C0F6C7D
      14607827535E669537B0C151BED266CCE37BFAF98FE7CC7D
      DD9450D54E48E3146EDC106FD50D70C71569BC5F58CB9B84
      E0C29EBEB6B4A2B0B386ABB38B9A99918A80659F625CA975
      46959C5C96A1618696627C8A64727F7D16298D021FA4020D
      C21469AF36698632635E2E5E4638622F4366282A51341A49
      35372A4748262F900D37970B409E0AAA9D35B09C3DCE9047
      E98138FC4C3DF24530E93E24E83233E82742F30368F40268
      FB016FFB0571FB0A73FC0872FD0772F40268F30368F40C72
      F40F74ED1173ED1172ED1171E60E72E00C73B91166721752
      4B32474A403D494F3338701D2792081E38090A2F59023E63
      094669104F702B6C824789957AA8A1ADC7AEF0F1CFD1D4C1
      8BBDBC7FB3B574A9AF51969E2F838E1B677E15506E284D5D
      37425747375260273F79182C902C37A74043E83425DA2D1C
      CD2613C5130CBE0105B83D12B27920DCCA38F0C63ED19D37
      D08E3FCF8047DA5D34E63B21EE3E2AF64233FC8543FA9942
      F8AE41F19632EA7E23C0571B963113CD091FEB0663E8116F
      E3126FDE136FCB116BB90F687B08503E023863092F65092D
      680A2C69092C6A092C612224593C1C9B6819AA7C2DBA9141
      D5AA7BF1C3B6EDDBCEE9F4E6CADED5ACC9C564ABAD5F9AA3
      5B8A9A87A493B4BE8CBAAE86C19E8081591EEA4623F84139
      EB1170E01370D15B7DD6B0C7F8F8D6F9F6EFF5F8E3FDFAD1
      F3EBBDFBCD9CC6A65DB48446955B439E4A40B17F2AB89634
      AFAB307B893469650C4041083D1C2533202213220F271E21
      261A4A121C4D1013482C0534360940500339660634520A3A
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="5" name="006" size="1200 2600" center="0.0140806 0.501097" scale="496.18" rotate="31.5131" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="4" gamma="4" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0.843692" cam_pitch="0.0282743" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="bipolar linear block bSwirl butterfly circleblur" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.50000000" color="1.00000000" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" bipolar="1.04999995" bipolar_shift="0.00000000" coefs="1.04237890 0.72154480 -0.49436519 1.14535165 1.77087295 -0.70608318" opacity="1.00000000"/>
   <xform weight="0.50000000" color="0.29660708" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" linear="1.00000000" block="0.05000000" coefs="-0.16668771 1.13448083 1.06812978 0.17167856 -0.17504668 -0.48526180" opacity="1.00000000"/>
   <xform weight="0.25000000" color="0.66018522" var_color="1.00000000" color_speed="0.50000000" symmetry="0.00000000" name="" animate="1.00000000" animate_origin="0.00000000" bSwirl="0.34999999" bSwirl_in="0.00000000" bSwirl_out="0.00000000" butterfly="-0.15000001" circleblur="0.15000001" coefs="1.12844706 -0.40301692 0.40301692 1.12844706 0.31950894 0.58678997" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      091F1D1426261D343A314754365862535F7759819B5E8BA8
      4A86AA38789E33596C2D4F582345441A4647184A47124C50
      22545B30565F5B8E927D98A38C9AB495B3BE98BBB57EA9A2
      7A8D9E588B8C2F6F61335B5D375E6F567F9B83ACAEA8CCC0
      D2E7D6EAEFE9FFFFFFFFFFFFFFFFFFF5FDFFE4F8F6D5F0FB
      D5ECF4D8EFE9DAE0ECC2DBF1AECEE79CC0D877A4C56597B8
      74A0A97398A16E93A56E90995E97A04F809E4B72793F686A
      31565F2B565D31545827514F284A542A48522E49542E4954
      324C593450542C4A52294B4D2F4A4143392F573627533628
      3B201927140D10130C040F09000C0C020A0C0B0C07150D0B
      2A161736241A2E251E2F3C2830423411393812383B0F3743
      0D31410B383E1A33301F2928401F186617109A2A1CA72E1B
      62472A385042355155355059405E5C4C6D745C8A8779A199
      87AFA795BEC0A3CCC6B2D6D6A5C5D4A3BECF8EB3C583AAA7
      89B8AE99B5C3ABCBE4BDE0F4D5ECFCC5E0F5B9D8EC9EA0D0
      6B9EBB628EAB5684A5447EA3407EA3098F981C655A295254
      29505726424E2339441929280D1C23050A0D040F07020B08
      01050804070C0B0D0C0D190D0F231A0B342C173E3D27484D
      305A503C5F58526E57608F7B7EA0908BB3AA9BB7BBAEC1C5
      BBC9CABED4C7AFD4CD9DC6C297B3A786AAA08896897B8079
      727E5A8A643F935941913B20884240574B3535544E364F54
      2E454B363E33423F2C57462A5A3628691A0D4D2313452115
      40251A33391F3243333B5F51696E5A7B9275A0A5879FBEAF
      AECFC6BEDAE6C4E3F8D8EEF9FAFBFDFFFEFCE7F5E4BCDDCA
      91B5C36587A0325B6121464F1242440C353110231D1D220E
      20230E1120230B272B0D2E330231370C2833031E27021A1E
      000E12010F0F05161D061A23021E21001B1E081B170B1919
      0E1D16222416252F262135291E32391E404131535C537B94
      839CA1A5C3B7BDE0CCD0EAE7D2E7EAC3DCF2B4CFE48DAABA
      608AA3435A682E534B28483B2F331A291C161C281A152727
      172E3C1D2C4D173A4014373D0D363C0D3B3B0C463800474A
      0D4748204356325865557E9A6698B976A4C5C3D4B09FBFB0
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="6" name="007 - Earth" size="1200 2600" center="0.0297347 -0.0544774" scale="380" rotate="0" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="2.01" gamma="3" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="elliptic roundspher julian" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.50000000" color="0.07450981" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" elliptic="0.50000000" roundspher="0.30000001" coefs="-2.10693693 0.64551693 -0.64551693 -2.10693693 0.00000000 0.00000000" opacity="1.00000000"/>
   <xform weight="0.25000000" color="1.00000000" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" julian="1.00000000" julian_dist="1.00000000" julian_power="4.00000000" coefs="2.00798392 -0.13826393 0.13826393 2.00798392 0.00000000 0.00000000" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      3835502E24472A2B2D2D1829281825261825241822171B1E
      0F161C13161B1E1D2221212326272B2C2C2E22312E224B47
      2C4B433A363541322B562423762F1BA34B1DC86E18C5AE2A
      EF9E45FDB664FDCF7AFFFFB9FCC67CE18971A17262734D42
      5A433D4B3C393D32303731312E2A292C2C2E363233363E49
      2F3A562C485E2A3D653E346939196C3D1E6A3D2A463B253C
      473D3B6346408A5648A46C5BC67059C97358BC6D5CAF6F56
      915845695C324A5132384A342A4840304733384534454932
      533F38684738814B3F8151438E5A4CA36250AF6250A26246
      9D59468A563165543A54413B4436363D2D2D2F2725222021
      1F1D20262C2C303C4C3041513366794892AB3199A22D999C
      4495495976462478462352402E3B4B3933353F3A37513D32
      75482BA75A2CC6692CE95C24F98F19FE9810FF9215F67E30
      C2723D8568584F5F5C2F49563137512C2547271A2E281B2D
      2719262818252818253F211667291C823F2C9C5946B36747
      D17E54DB9152CA7C65C57D55B9AA29ADDC2ADFF111FFEC0A
      FBB313FFB120EEA719EAA718F3A012F89A16F78312D06B1D
      BF4C20A5391D853618743B1E543C324C39354B3935533C36
      7A2A2B98341DBB3D27C7432EDC381FE05929FD7055DC7759
      CA725AC66C52BD6B56A4615190514071513C52413A4C3E3B
      4D49405F493E6E4941835F4FB07766C58875CF876FE58B73
      FEB96BFCB08EF39D86BF826FB27B67A66C5E8D5D4FA3614B
      AF604F7C4C3E70602D776229985425A24F19B84F20C6591E
      EA5B0FF9411BF6331FEA2E11DF1E17B6331581301F692B1E
      443E284345304639334536313D3230302A2A2F2A2724282B
      2324281F23262023281F322E2641481D4E53204E431C3E2E
      2F37284B3A336C413A8E5649BC7050D2834AFC9A35FFC86D
      FDC75DFEEB2CFDFE389FD54965BF4EB0A531A8783097692D
      834226612C284D232F42332C3D322E3F31304B2729571D1C
      561E1D47342D343A4A354857496D836F9393868C70946355
      A05943C04236BF3C28BB57259D59448F512A84422A852C24
      762126682A1B4F3C36505445495E5F445A833B458C35506B
   </palette>
</flame>
<flame version="EMBER-LNX-24.24.12.1" time="7" name="008" size="1200 2600" center="0.514413 -1.29309" scale="200.37" rotate="-0.735992" supersample="2" filter="1" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="2.01" gamma="3" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.1" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" stagger="0" rotations="1" seconds_per_rotation="1" rotate_xforms_cw="1" blend_seconds="1" rotations_per_blend="0" blend_rotate_xforms_cw="1" linear_blend="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="spherical post_spherical julian" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.50000000" color="0.07450981" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" spherical="0.55000001" post_spherical="-0.40000001" coefs="-1.01417935 0.55980945 -0.55980945 -1.01417935 -1.35897911 0.32096207" opacity="1.00000000"/>
   <xform weight="0.25000000" color="1.00000000" var_color="1.00000000" color_speed="0.30000001" symmetry="0.39999998" name="" animate="1.00000000" animate_origin="0.00000000" julian="0.80000001" julian_dist="1.00000000" julian_power="4.00000000" coefs="0.38627025 -0.92238569 0.92238569 0.38627025 0.00000000 0.00000000" opacity="1.00000000"/>
   <palette count="256" format="RGB">
      80715EA07B66AD7B72B56B69B06664B16967AE7C73A2847F
      9E99799494798E928A86A59280B07770C38A81D6B18F7665
      A75C57AB5652B94846B6665BBB8C76E69882F58379ED938B
      CCCCA8B9C4B0A9D6C395EADFA5FFECADFFE8B1FEFDC0FEE9
      D0FFF2DBE5D3E6ECD5E8E9D4E4DDC4CFD3B6C28784BE5E5F
      AC343A93171D85090F81050B7500097103086B01086A0007
      6800066B020972000374000777040B7D050D830B118C0D17
      9B222AA8393CA54C4CAF856FA09D7873B7897FDCBF5AFAC5
      52E9B95BDEA86BAB7A85906E7C56497B080F76060B770005
      7700057C020A8100087C000C79020B6B01065E0007001F17
      05331F133B2B65000577090A773E35817B5F7E9D838EBAAF
      89D7C685F1FF82D4FFB8E2FAD5F0F0F2E8D3FD9EA3F797A1
      F2959BD7B09DBDC4A19ED7B38AE4C280FFD360F3D884E8C4
      7FD99C7ABA7989A479A3A685B1A58FCD917FDD675CCF3E39
      B6292DAF363EAD6157B3A885A4B593A0DDC289FBDD87FFEB
      7DF8F8A1F3FFC2F5E9DDDEC9F0C8BCFF9DA5FD8896FF7F81
      FF787AFF777CFE5F64FC556BFF7375FF7878FD7072FA6B6B
      D86066D84249DC343CCB2936C02E30C42126BC1D2FC90E1D
      B400188B011188020A83010B7902077801067B020C830412
      8B0310B20017CB020FB90A1B971A2AA02A34B42F3CE63C3C
      E26F7CFFB3B0EEF9EFEDFFF7D1DCCFBADDBDB8C9B1C1CFB2
      D6DFC0D2DDD0D8CDC2F89AA2FC948CE66769CE4B54AF323C
      8F0F1B8A06118900107F0717860B0F8F181E9D6859A07660
      9597767F9E7C73AF7F72BB9572C39483CCA9A2D0BDAED1C0
      B3CDC6C0E0DCB6E2EF9DEDED8AFFE25DF8CF48B588247D5B
      2070582E654A46B58360AD8A71BF8899B9AA9EC7B2A5C9B8
      9FBAA1B0AD96B08278AF665BB54D42B31C28AF00149A0211
      8A09139617199F353AA07E718F9E8194C8A8AEDBEBB6F1F0
      C5ECDDC2DBCCB1CBB9A7B6A6ADAA8AA57062864238811112
      880B0F923535957C687F94766FAC8675C1A57AD3D082E6CD
      88F6E08BE4E195E2DB8CC7D59ECBBB91B29D8D876F6E4338
      393B2F1552330B49390046340863490D64511A623D335E47
   </palette>
</flame>
</flames>
